{
  "ConnectionStrings": {
    "ConnectionString": "Server=tcp:bioscoopcasus.database.windows.net,1433;Initial Catalog=Bioscoopcasus;Persist Security Info=False;User ID=Bioscoopcasus;Password=sureness-bauble-whiny2;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bioscoopcasus.database.windows.net,1433;Initial Catalog=Bioscoopcasus;Persist Security Info=False;User ID=Bioscoopcasus;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  }
}
